[gd_scene load_steps=13 format=3 uid="uid://iqc1ca157k3"]

[ext_resource type="AudioStream" uid="uid://d2dnxlnncu60k" path="res://win.wav" id="1_7pvxq"]

[sub_resource type="QuadMesh" id="QuadMesh_nb5o3"]

[sub_resource type="Gradient" id="Gradient_wfjmq"]
offsets = PackedFloat32Array(0, 0.897661)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_km66i"]
gradient = SubResource("Gradient_wfjmq")

[sub_resource type="QuadMesh" id="QuadMesh_va5qs"]

[sub_resource type="Gradient" id="Gradient_ef1gr"]
offsets = PackedFloat32Array(0, 0.897661)
colors = PackedColorArray(1, 0.85098, 0, 1, 1, 0.85098, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j5ry3"]
gradient = SubResource("Gradient_ef1gr")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxgy2"]
size = Vector2(12, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkp52"]

[sub_resource type="Animation" id="Animation_deyx0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigidBody2D:linear_velocity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ywfcq"]
resource_name = "add_coin"
length = 1.26667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigidBody2D:linear_velocity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2160, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_obi4n"]
_data = {
"RESET": SubResource("Animation_deyx0"),
"add_coin": SubResource("Animation_ywfcq")
}

[node name="Node2D" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(220, 63.875)
scale = Vector2(440, 128.25)
mesh = SubResource("QuadMesh_nb5o3")
texture = SubResource("GradientTexture2D_km66i")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(-8, 0)
gravity_scale = 0.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="RigidBody2D"]
position = Vector2(-208, 65.75)
scale = Vector2(440, 132.5)
mesh = SubResource("QuadMesh_va5qs")
texture = SubResource("GradientTexture2D_j5ry3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(6, 12)
shape = SubResource("RectangleShape2D_lxgy2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(356, 16)
shape = SubResource("RectangleShape2D_wkp52")

[node name="AllCoinsFound" type="Timer" parent="Area2D"]
wait_time = 0.001
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Area2D/AllCoinsFound"]
stream = ExtResource("1_7pvxq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
callback_mode_process = 0
libraries = {
"": SubResource("AnimationLibrary_obi4n")
}

[connection signal="body_entered" from="Area2D" to="Area2D/AllCoinsFound" method="start" unbinds=1]
[connection signal="timeout" from="Area2D/AllCoinsFound" to="Area2D/AllCoinsFound/AudioStreamPlayer" method="play"]
