[gd_scene load_steps=26 format=3 uid="uid://wyghu87u41ku"]

[ext_resource type="Script" path="res://delete_me.gd" id="1_ul2mp"]
[ext_resource type="Texture2D" uid="uid://b8uh888fj33ex" path="res://tilemap-characters.png" id="2_1kdnf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a7ajx"]
friction = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_m0y77"]
atlas = ExtResource("2_1kdnf")
region = Rect2(0, 0, 50, 25)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3d3b0"]
radius = 29.0
height = 92.0

[sub_resource type="InputEventAction" id="InputEventAction_dbtfa"]
action = &"move_left"

[sub_resource type="Shortcut" id="Shortcut_b8oaw"]
events = [SubResource("InputEventAction_dbtfa")]

[sub_resource type="InputEventAction" id="InputEventAction_b7rry"]
action = &"move_right"

[sub_resource type="Shortcut" id="Shortcut_gpeen"]
events = [SubResource("InputEventAction_b7rry")]

[sub_resource type="InputEventAction" id="InputEventAction_bwtxi"]
action = &"cancel_motion"

[sub_resource type="Shortcut" id="Shortcut_2l4sy"]
events = [SubResource("InputEventAction_bwtxi")]

[sub_resource type="InputEventAction" id="InputEventAction_ejdkm"]
action = &"jump"

[sub_resource type="Shortcut" id="Shortcut_r6rjq"]
events = [SubResource("InputEventAction_ejdkm")]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jeqe1"]
radius = 28.0
height = 84.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m37ig"]
size = Vector2(20, 7)

[sub_resource type="Animation" id="Animation_2f42k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_qnkuu"]
resource_name = "jump"
length = 0.0166683
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_mwaj6"]
resource_name = "rest"
length = 0.0166683
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_rvugt"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_cmsq4"]
resource_name = "run_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cogm1"]
_data = {
"RESET": SubResource("Animation_2f42k"),
"jump": SubResource("Animation_qnkuu"),
"rest": SubResource("Animation_mwaj6"),
"run_left": SubResource("Animation_rvugt"),
"run_right": SubResource("Animation_cmsq4")
}

[sub_resource type="Animation" id="Animation_bb6it"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}

[sub_resource type="Animation" id="Animation_eofqy"]
resource_name = "look_left"
length = 0.0166683
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}

[sub_resource type="Animation" id="Animation_2uiay"]
resource_name = "look_right"
length = 0.0166683
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1q6vn"]
_data = {
"RESET": SubResource("Animation_bb6it"),
"look_left": SubResource("Animation_eofqy"),
"look_right": SubResource("Animation_2uiay")
}

[node name="Player" type="RigidBody2D"]
collision_layer = 8
physics_material_override = SubResource("PhysicsMaterial_a7ajx")
gravity_scale = 2.5
lock_rotation = true
linear_damp = 5.0
constant_force = Vector2(0, 400)
script = ExtResource("1_ul2mp")

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_m0y77")
offset = Vector2(0.5, 0)
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3d3b0")

[node name="Controls" type="Node" parent="."]

[node name="LeftButton" type="Button" parent="Controls"]
modulate = Color(1, 1, 1, 0)
offset_left = 193.0
offset_top = 12.0
offset_right = 201.0
offset_bottom = 20.0
shortcut = SubResource("Shortcut_b8oaw")

[node name="RightButton" type="Button" parent="Controls"]
modulate = Color(1, 1, 1, 0)
offset_left = 193.0
offset_top = 12.0
offset_right = 201.0
offset_bottom = 20.0
shortcut = SubResource("Shortcut_gpeen")

[node name="DownButton" type="Button" parent="Controls"]
modulate = Color(1, 1, 1, 0)
offset_left = 193.0
offset_top = 12.0
offset_right = 201.0
offset_bottom = 20.0
shortcut = SubResource("Shortcut_2l4sy")

[node name="JumpButton" type="Button" parent="Controls"]
modulate = Color(1, 1, 1, 0)
offset_right = 8.0
offset_bottom = 8.0
shortcut = SubResource("Shortcut_r6rjq")

[node name="GroundDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundDetection"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_jeqe1")

[node name="EnterGround" type="Timer" parent="GroundDetection"]
wait_time = 0.001
one_shot = true

[node name="ExitGround" type="Timer" parent="GroundDetection"]
wait_time = 0.001
one_shot = true

[node name="EnemyDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetection"]
shape = SubResource("CapsuleShape2D_3d3b0")

[node name="Timer" type="Timer" parent="EnemyDetection"]
wait_time = 0.001

[node name="Squasher" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Squasher"]
position = Vector2(0, 46.5)
shape = SubResource("RectangleShape2D_m37ig")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cogm1")
}

[node name="LookLeftRight" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1q6vn")
}

[connection signal="ready" from="." to="AnimationPlayer" method="play" binds= [&"rest"]]
[connection signal="pressed" from="Controls/LeftButton" to="." method="set" binds= [&"constant_force", Vector2(-1500, 0)]]
[connection signal="pressed" from="Controls/LeftButton" to="AnimationPlayer" method="play" binds= [&"run_left"]]
[connection signal="pressed" from="Controls/LeftButton" to="LookLeftRight" method="play" binds= [&"look_left"]]
[connection signal="pressed" from="Controls/RightButton" to="." method="set_constant_force" binds= [Vector2(1500, 0)]]
[connection signal="pressed" from="Controls/RightButton" to="AnimationPlayer" method="play" binds= [&"run_right"]]
[connection signal="pressed" from="Controls/RightButton" to="LookLeftRight" method="play" binds= [&"look_right"]]
[connection signal="pressed" from="Controls/DownButton" to="." method="set_constant_force" binds= [Vector2(0, 0)]]
[connection signal="pressed" from="Controls/DownButton" to="AnimationPlayer" method="play" binds= [&"rest"]]
[connection signal="pressed" from="Controls/JumpButton" to="." method="apply_central_impulse" binds= [Vector2(0, -1500)]]
[connection signal="body_entered" from="GroundDetection" to="." method="_on_ground_detection_body_entered"]
[connection signal="body_entered" from="GroundDetection" to="GroundDetection/EnterGround" method="start" unbinds=1]
[connection signal="body_exited" from="GroundDetection" to="GroundDetection/ExitGround" method="start" unbinds=1]
[connection signal="timeout" from="GroundDetection/EnterGround" to="Controls/JumpButton" method="set_block_signals" binds= [false]]
[connection signal="timeout" from="GroundDetection/EnterGround" to="AnimationPlayer" method="set_active" binds= [true]]
[connection signal="timeout" from="GroundDetection/ExitGround" to="." method="_on_exit_ground_timeout"]
[connection signal="timeout" from="GroundDetection/ExitGround" to="Icon" method="set" binds= [&"frame_coords", Vector2i(1, 0)]]
[connection signal="timeout" from="GroundDetection/ExitGround" to="Controls/JumpButton" method="set_block_signals" binds= [true]]
[connection signal="timeout" from="GroundDetection/ExitGround" to="AnimationPlayer" method="set_active" binds= [false]]
[connection signal="body_entered" from="EnemyDetection" to="EnemyDetection/Timer" method="start" unbinds=1]
